<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Authors</title>
    {% load static %}
      <link rel="stylesheet" href="{% static 'books_authors.css' %}">
</head>
<body>
    <div class="cont">
        <div>
            <form action="/addauthors" method="POST">
                {%csrf_token%}
                <h1>Add a Author</h1>
                <table>
                    <tr>
                        <th>First Name:</th>
                        <td><input type="text" name="fname"></td>
                    </tr>
                    <tr>
                        <th>Last Name:</th>
                        <td><input type="text" name="lname"></td>
                    </tr>
                    <tr>
                        <th>Notes:</th>
                        <td><textarea name="note" id="" cols="30" rows="10"></textarea></td>
                    </tr>
                </table>
                <div>
                    <input type="submit" value="Add" class="button">
                </div>
            </form>
        </div>
        <div>
            <table class="table" id="customers">
                <h1>show authors</h1>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Action</th>
                </tr>
                {% for author in allauthors%}
                <tr>
                    <td>{{author.id}}</td>
                    <td>{{author.first_name}} {{author.last_name}}</td>
                    <td><a href="/authors/{{author.id}}">view</a></td>
                </tr>
                {%endfor%}
            </table>
        </div>
    </div>
</body>
</html>