<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Authors</title>
    {% load static %}
      <link rel="stylesheet" href="{% static 'books_authors.css' %}">
</head>
<body>
    <div class="cont">
        <div>
            <form action="/addbooks" method="POST">
                {%csrf_token%}
                <h1>Add a Book</h1>
                <table>
                    <tr>
                        <th>Title:</th>
                        <td><input type="text" name="title"></td>
                    </tr>
                    <tr>
                        <th>Description:</th>
                        <td><textarea name="desc" id="" cols="30" rows="10"></textarea></td>
                    </tr>
                </table>
                <div>
                    <input type="submit" value="Add" class="button">
                </div>
            </form>
        </div>
        <div>
            <table class="table" id="customers">
                <h1>show books</h1>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Action</th>
                </tr>
                {% for book in allbooks%}
                <tr>
                    <td>{{book.id}}</td>
                    <td>{{book.title}}</td>
                    <td><a href="/books/{{book.id}}">view</a></td>
                </tr>
                {%endfor%}
            </table>
        </div>
    </div>
</body>
</html>