<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specific book</title>
</head>
<body>
    <h1>{{specific_book.title}}</h1>
    <h3>ID: {{specific_book.id}}</h3>
    <p>Description: {{specific_book.desc}}</p>
    <h3>Authors:</h3>
    {%for author in specific_book.authors.all%}
    <li>{{author.first_name}} {{author.last_name}}</li>
    {%endfor%}
    <form action="/addauthor_to_book/{{specific_book.id}}" method="POST">
        {%csrf_token%}
        <select name="authoselesct">
            {% for author in allauthors%}
                {% if author not in specific_book.authors.all %}
                <option value="{{author.id}}">{{author.first_name}} {{author.last_name}}</option>
                {%endif%}
            {%endfor%}
            </select>
            <input type="submit" value="Add">
    </form>
</body>
</html>