django-admin startproject user_shell_project

python manage.py startapp app_user_shell

call djangopy3Env\Scripts\activate

(djangopy3Env) C:\Users\pc\Documents\python_stack\django\django_fundamentals\user_shell_project>python manage.py runserver

(djangopy3Env) C:\Users\pc\Documents\python_stack\django\django_fundamentals\user_shell_project>python manage.py makemigrations

(djangopy3Env) C:\Users\pc\Documents\python_stack\django\django_fundamentals\user_shell_project>python manage.py migrate

(djangopy3Env) C:\Users\pc\Documents\python_stack\django\django_fundamentals\user_shell_project>python manage.py shell

>>> from app_user_shell.models import User

>>> Usre.objects.all()

>>> User.objects.create(first_name = "noor" , last_name = "moqady" , email_adress ="noorm@noor.com", age = "33")

>>> User.objects.create(first_name = "rana" , last_name = "moqady" , email_adress ="ranam@rana.com", age = "30")

>>> User.objects.create(first_name = "ali" , last_name = "ahmad" , email_adress ="ali@ali.com", age = "25")

>>> User.objects.all()
<QuerySet [<User: User object (1)>, <User: User object (2)>, <User: User object (3)>]>

>>> User.objects.first().__dict__
{'_state': <django.db.models.base.ModelState object at 0x0000014AAEDA2F60>, 'id': 1, 'first_name': 'noor', 'last_name': 'moqady', 'email_adress': 'noorm@noor.com', 'age': 33, 'created_at': datetime.datetime(2023, 11, 15, 19, 1, 12, 774629, tzinfo=<UTC>), 'updated_at': datetime.datetime(2023, 11, 15, 19, 1, 12, 774629, tzinfo=<UTC>)}

>>> User.objects.last().__dict__
{'_state': <django.db.models.base.ModelState object at 0x0000014AAEDB7198>, 'id': 3, 'first_name': 'ali', 'last_name': 'ahmad', 'email_adress': 'ali@ali.com', 'age': 25, 'created_at': datetime.datetime(2023, 11, 15, 19, 2, 24, 716387, tzinfo=<UTC>), 'updated_at': datetime.datetime(2023, 11, 15, 19, 2, 24, 716387, tzinfo=<UTC>)}

>>> User.objects.all().values()
<QuerySet [{'id': 1, 'first_name': 'noor', 'last_name': 'moqady', 'email_adress': 'noorm@noor.com', 'age': 33, 'created_at': datetime.datetime(2023, 11, 15, 19, 1, 12, 774629, tzinfo=<UTC>), 'updated_at': datetime.datetime(2023, 11, 15, 19, 1, 12, 774629, tzinfo=<UTC>)}, {'id': 2, 'first_name': 'rana', 'last_name': 'moqady', 'email_adress': 'ranam@rana.com', 'age': 30, 'created_at': datetime.datetime(2023, 11, 15, 19, 1, 47, 741394, tzinfo=<UTC>), 'updated_at': datetime.datetime(2023, 11, 15, 19, 1, 47, 741394, tzinfo=<UTC>)}, {'id': 3, 'first_name': 'ali', 'last_name': 'ahmad', 'email_adress': 'ali@ali.com', 'age': 25, 'created_at': datetime.datetime(2023, 11, 15, 19, 2, 24, 716387, tzinfo=<UTC>), 'updated_at': datetime.datetime(2023, 11, 15, 19, 2, 24, 716387, tzinfo=<UTC>)}]>


>>> user3=User.objects.get(id=3)
>>> user3.last_name = "Pancakes"
>>> user3.save()
>>> User.objects.last().__dict__
{'_state': <django.db.models.base.ModelState object at 0x0000014AAEDB7518>, 'id': 3, 'first_name': 'ali', 'last_name': 'Pancakes', 'email_adress': 'ali@ali.com', 'age': 25, 'created_at': datetime.datetime(2023, 11, 15, 19, 2, 24, 716387, tzinfo=<UTC>), 'updated_at': datetime.datetime(2023, 11, 15, 19, 26, 25, 896212, tzinfo=<UTC>)}



>>> user2 = User.objects.get(id=2)
>>> user2.delete()
(1, {'app_user_shell.User': 1})
>>> User.objects.all().values()
<QuerySet [{'id': 1, 'first_name': 'noor', 'last_name': 'moqady', 'email_adress': 'noorm@noor.com', 'age': 33, 'created_at': datetime.datetime(2023, 11, 15, 19, 1, 12, 774629, tzinfo=<UTC>), 'updated_at': datetime.datetime(2023, 11, 15, 19, 1, 12, 774629, tzinfo=<UTC>)}, {'id': 3, 'first_name': 'ali', 'last_name': 'Pancakes', 'email_adress': 'ali@ali.com', 'age': 25, 'created_at': datetime.datetime(2023, 11, 15, 19, 2, 24, 716387, tzinfo=<UTC>), 'updated_at': datetime.datetime(2023, 11, 15, 19, 26, 25, 896212, tzinfo=<UTC>)}]>


>>> User.objects.all().order_by("first_name") >>>>>>>>>>>>>>>orders by field provided, ascending تصاعدي
<QuerySet [<User: User object (3)>, <User: User object (1)>]>
>>> User.objects.all().order_by("-first_name")>>>>>>>>>>>>>>>>>>>>>>>>>>>>orders by field provided, descending تنازلي
<QuerySet [<User: User object (1)>, <User: User object (3)>]>
>>>






